{
  "name": "fastify-premature-close",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "devDependencies": {
    "@fastify/compress": "^5.0.0",
    "@fastify/static": "^5.0.2",
    "content-disposition": "^0.5.4",
    "fastify": "^3.27.4"
  }
}
