{
  "name": "fastify-premature-close",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "devDependencies": {
    "@fastify/compress": "^6.1.0",
    "@fastify/static": "^6.4.0",
    "content-disposition": "^0.5.4",
    "fastify": "^4.2.0"
  }
}
